VITE_GOOGLE_CLIENT_ID=224684601416-85llas9snsh5r6bnkd5vj1ce7cc1nf76.apps.googleusercontent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SoLBsBTNplJGzspcQFj3lV4PmkvG0gmoMebzXRhEEtnzOSZkYIcQ7MQa0vfmmlK85Ud7z9Ml5wfmVQcBGaZA4SO00ytyGZAT9
